<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <com.scwang.wave.MultiWaveHeader
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/wave_header"/>

    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_footer"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="146dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="520dp"
        app:srcCompat="@drawable/codinglogo" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="426dp"
        android:drawableStart="@drawable/roll_no"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Roll no"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#31363A" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="341dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#31363A" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/newUserText"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="182dp"
        android:gravity="center"
        android:text="New User?"
        android:textColor="#31363A"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/logosLinearLayout"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/websiteLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/website" />

        <ImageView
            android:id="@+id/instagramLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/facebookLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook" />

    </LinearLayout>

</RelativeLayout>